<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_f239bf91-3d66-4bb7-a413-8ed8d62319a4>
            <build_file_path>
                <compilation_db_path>C:/Users/luckd/Documents/Facultad/2018Q1/EDA/SecretSnowBros/SecretSnowBros.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>SecretSnowBros</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_f239bf91-3d66-4bb7-a413-8ed8d62319a4>
    </source_groups>
    <version>7</version>
</config>
